#7. Написать класс Point, который в конструкторе принимает координаты точки и содержит методы show(), move() и
#dist(), где первый метод возвращает координаты точки, второй
#принимает значения, на которые нужно сместить координаты
#точки, и последний выводит расстояние по следующей формуле:
#d=√(x1-x0)^2+(y1-y0)^2
class Point:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def show(self):
        print("Point: (", self.x, ",", self.y, ")")

    def move(self, dx, dy):
        self.x += dx
        self.y += dy

    def dist(self, other_point):
        return ((self.x - other_point.x) ** 2 + (self.y - other_point.y) ** 2) ** 0.5

# Пример использования
p1 = Point(2, 3)
p2 = Point(5, 7)

p1.show() # Вывод: Point: (2, 3)
p2.show() # Вывод: Point: (5, 7)

p1.move(1, -1)
p2.move(-2, 3)

p1.show() # Вывод: Point: (3, 2)
p2.show() # Вывод: Point: (3, 10)

distance = p1.dist(p2)
print("Расстояние между p1 и p2:", distance) # Вывод: Расстояние между p1 и p2
